.left_menu{
  height: 65vh;
  width: 100%;
  min-width: 180px;
  max-width: 230px;
  background-color: rgba(57,61,72,1);
  overflow-y: auto;
  padding-bottom: 5vh;
  padding-top: 2vh;
  margin-bottom: 2vh;
  border-right: solid 1px rgba(255,255,255,0.1);
}
::-webkit-scrollbar-track-piece {
  background-color:rgba(248,248,248,0.1);
}
::-webkit-scrollbar {
  width:9px;
  height:9px;
}
::-webkit-scrollbar-thumb {
  background-color:rgba(221,221,221,0.3);
  background-clip:padding-box;
  min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}