.white_menu_item{
  overflow-y: hidden;
  color: #76848f;
  font-size: 14px;
  cursor:pointer;
  line-height: 40px;
}
.white_menu_item:hover{
  background-color: #edf5ff !important;
}
.white_menu_change{
  background-color: #0066cc;
  color: #ffffff;
}