.date_picker{
  background-color: transparent;
.date_picker_main{
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  .date_picker_input{
    border-radius: 2px;
    padding:0 8px;
    background: #ffffff;
    width: 220px;
    border: 1px solid #e3e4e6;
    height: 37px;line-height:37px;
    font-size:14px;
    color: #7d7d7d;
    background-image:
            -ms-linear-gradient(45deg, transparent 50%, gray 50%),
            -ms-linear-gradient(135deg, gray 50%, transparent 50%),
            -ms-linear-gradient(to right, #ccc, #ccc);
    background-image:
            -moz-linear-gradient(45deg, transparent 50%, gray 50%),
            -moz-linear-gradient(135deg, gray 50%, transparent 50%),
            -moz-linear-gradient(to right, #ccc, #ccc);
    background-image:
            -webkit-linear-gradient(45deg, transparent 50%, gray 50%),
            -webkit-linear-gradient(135deg, gray 50%, transparent 50%),
            -webkit-linear-gradient(to right, #ccc, #ccc);
    background-image:
            -o-linear-gradient(45deg, transparent 50%, gray 50%),
            -o-linear-gradient(135deg, gray 50%, transparent 50%),
            -o-linear-gradient(to right, #ccc, #ccc);
    background-image:
            linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
    background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            calc(100% - 2.5em) 0.5em;
    background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
    background-repeat: no-repeat;
  }
  .date_picker_input:hover{
    -webkit-transition: color.5s;
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    cursor: pointer;
  }
  .show_date{
    border: 1px solid #e3e4e6;
    width:420px;
    height: 340px;
    background-color:#ffffff;
    display: flex;
    flex-direction:column;
    position: absolute;
    z-index: 999;
    .show_date_title{
      width: 100%;
      border-bottom: 1px solid #e3e4e6;
      font-size: 14px;
      height: 50px;
      color:#7d7d7d;
      margin-top: 8px;
      display: flex;
      .show_date_title_world{
        width: 80%;
        display: flex;
        justify-content:space-around;
        line-height: 37px;
        div{
          height: 37px;
        }
        div:hover{
          color: #32a7dd;
          cursor: pointer;
        }
        .my_select{
          padding:0 8px;
          font-size:14px;
          border-radius: 2px;
          min-width:80px;
          background-color: #ffffff;
          border: 1px solid #e3e4e6;
          height: 37px;line-height:37px;
          color: #7b7b7d;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          background-image:
                  -ms-linear-gradient(45deg, transparent 50%, gray 50%),
                  -ms-linear-gradient(135deg, gray 50%, transparent 50%);
          background-image:
                  -moz-linear-gradient(45deg, transparent 50%, gray 50%),
                  -moz-linear-gradient(135deg, gray 50%, transparent 50%);
          background-image:
                  -webkit-linear-gradient(45deg, transparent 50%, gray 50%),
                  -webkit-linear-gradient(135deg, gray 50%, transparent 50%);
          background-image:
                  -o-linear-gradient(45deg, transparent 50%, gray 50%),
                  -o-linear-gradient(135deg, gray 50%, transparent 50%);
          background-image:
                  linear-gradient(45deg, transparent 50%, gray 50%),
                  linear-gradient(135deg, gray 50%, transparent 50%);
          background-position:
                  calc(100% - 20px) calc(1em + 2px),
                  calc(100% - 15px) calc(1em + 2px);
          background-size:
                  5px 5px,
                  5px 5px;
          background-repeat: no-repeat;
        }
        .my_select::-ms-expand {display: none;}
        .my_select:focus{
          border-color: rgba(102,175,233,.8);
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6)
        }
        .my_select:hover{
          border-color: #40a9ff;
          outline: 0;
          -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          -webkit-transition: color.5s;
        }
        option{
          color: #999999;
        }
      }
      .show_date_title_button{
        width: 20%;
        display: flex;
        margin: 3px;
      }
    }
    .show_date_title2{
      display: flex;
      line-height: 30px;
      border-bottom: 1px solid #e3e4e6;
      font-size: 14px;
      height: 30px;
      color: #7d7d7d;
      width: 100%;
      div{
        width: 10%;
        margin-left:4% ;
        text-align: center;
      }
    }
    .show_date_main{
      display: flex;
      flex-wrap:wrap;
      border-bottom: 1px solid #e3e4e6;
      font-size: 14px;
      height: 240px;
      line-height: 30px;
      color: #e3e4e6;
      width: 100%;
      div{
        width: 10%;
        margin-left:4% ;
        text-align: center;
      }
      div:hover{
        color: #1890ff;
        cursor: pointer;
      }
      .thisMouth{
        color: #7d7d7d;
      }
      .thisDay{
        color: #1890ff;
        font-weight: bold;
      }
    }
    .show_date_time{
      display: flex;
      flex-wrap:wrap;
      border-bottom: 1px solid #e3e4e6;
      font-size: 14px;
      height: 50px;
      color: #7d7d7d;
      width: 100%;
      padding-left: 10px;
      .show_date_time_word{
        width: 10%;
        line-height: 50px;
      }
      .show_date_chose_time{
        line-height: 50px;
        width: 60%;
        .my_select{
          padding:0 8px;
          font-size:14px;
          border-radius: 2px;
          min-width:80px;
          background-color: #ffffff;
          border: 1px solid #e3e4e6;
          height: 37px;line-height:37px;
          color: #7b7b7d;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          background-image:
                  -ms-linear-gradient(45deg, transparent 50%, gray 50%),
                  -ms-linear-gradient(135deg, gray 50%, transparent 50%);
          background-image:
                  -moz-linear-gradient(45deg, transparent 50%, gray 50%),
                  -moz-linear-gradient(135deg, gray 50%, transparent 50%);
          background-image:
                  -webkit-linear-gradient(45deg, transparent 50%, gray 50%),
                  -webkit-linear-gradient(135deg, gray 50%, transparent 50%);
          background-image:
                  -o-linear-gradient(45deg, transparent 50%, gray 50%),
                  -o-linear-gradient(135deg, gray 50%, transparent 50%);
          background-image:
                  linear-gradient(45deg, transparent 50%, gray 50%),
                  linear-gradient(135deg, gray 50%, transparent 50%);
          background-position:
                  calc(100% - 20px) calc(1em + 2px),
                  calc(100% - 15px) calc(1em + 2px);
          background-size:
                  5px 5px,
                  5px 5px;
          background-repeat: no-repeat;
        }
        .my_select::-ms-expand {display: none;}
        .my_select:focus{
          border-color: rgba(102,175,233,.8);
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6)
        }
        .my_select:hover{
          border-color: #40a9ff;
          outline: 0;
          -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
          -webkit-transition: color.5s;
        }
        option{
          color: #999999;
        }
      }
      .show_date_time_word2{
        width: 13%;
        line-height: 50px;
        text-align: center;
        span:hover{
          color: #1890ff;
          cursor: pointer;
        }
      }

    }
  }
}
}
