.my_modal_main{
  .modal_back{
    height: 100vh;
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    z-index:9;
    opacity:0.95;
    background:rgba(0,0,0,0.6) ;
/*    background: url("../static/imgs/M-bg.gif") no-repeat top;
    background-size:100% 100%;
    filter:alpha(Opacity=95);-moz-opacity:0.95;opacity: 0.95;*/
    /*  filter:blur(30px);*/
  }
  .moadl_main{
    position: absolute;
    display: flex;
    flex-direction:column;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .moadl_title{
      width: 100%;
      min-width: 300px;
      height: 65px;
      line-height: 65px;
      border-bottom: #0066cc 6px solid;
      background-color:rgba(255,255,255,1);
      color: #666666;
      display: flex;
      justify-content:space-between;

      .moadl_title_name{
        color: #666666;
        font-size: 1.6rem;
        float: left;
        margin-left:3%;
      }
      .moadl_title_close{
        float:right;
        margin-right:3%;
        i{
          font-size: 24px;
          color: #666666;
        }
      }
    }
    .moadl_content{
      min-width: 300px;
      min-height: 220px;
      width: 100%;
      height: 100%;
      background-color:rgba(255,255,255,1);
    }
    .moadl_footer{
      background-color:rgba(255,255,255,1);
      height: 80px;
      line-height: 80px;
      padding: 18px;
      border-top: 1px solid #e3e4e6;
      display:flex
    }

  }
}