.white_menu{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #76848f;
  overflow-y: auto;
  padding-bottom: 5vh;
  padding-top: 2vh;
  z-index: 3;
  border-right:rgba(221,221,221,0.3) 1px solid ;
  box-shadow: inset 0 0 4px rgba(255,255,255,0.1),0 0 4px rgba(0,0,0,0.1);
}
::-webkit-scrollbar-track-piece {
  background-color:rgba(248,248,248,0.1);
}
::-webkit-scrollbar {
  width:9px;
  height:9px;
}
::-webkit-scrollbar-thumb {
  background-color:rgba(221,221,221,0.3);
  background-clip:padding-box;
  min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
  color: #76848f;
}