.my_tabs_main{
  .tabs_title_list {
    display: flex;
    font-size: 1.4rem;
    color: #7d7d7d;
    background-color: #ffffff;
    width:100%;
    padding-left: 2%;

    .tabs_title {
      padding: 15px 1vw 10px 1vw;
      cursor: pointer;
      border-bottom: transparent 3px solid;
      margin-left: 1vw;
    }

    .tabs_title:hover {
      color: #0066cc;
    }
  }
}
