/*Breadcrumb样式*/
.Breadcrumb-box{
  color: #666666;
  width: 60%;
  line-height: 40px;
  display: flex;
  flex-direction:column;
  margin:1% 0 0 2% ;
 ul{
  list-style: none;
  width: 100%;
  li
  {float: left;font-size: 14px;margin-left:8px;
    color: #666666;}
}
 .breadcrumb_iconfont{display: block;
    font-size:2.5rem;
   color: #666666;}
}