.new_left_menu_item{
  color: #9399b1;
  overflow-y: hidden;
  font-size: 16px;
  cursor:pointer;
  line-height: 40px;
}
.new_left_menu_item:hover{
  color: #ffffff;
  background-color: #4e5365 !important;
  border-right:#0066cc 5px solid ;
}
.new_left_menu_change{
  background-color: #0066cc;
  color: #ffffff;
}