/*Table样式*/
.my_table_main{
  .my_table_top{
    height: 60px;
    line-height: 60px;
    width: 95%;
    border-bottom: #0066cc 6px solid;
    border-top: #e3e4e6 1px solid;
    border-left: #e3e4e6 1px solid;
    border-right: #e3e4e6 1px solid;
    margin-left:2%;
    margin-top:.5vh;
    background-color:#ffffff;
    .my_table_top_title{
      color: #666666;
      font-size: 1.6rem;
      float: left;
      margin-left:3%;
    }
  }
  .my_table_box{
    background-color:#ffffff;
    width: 95%;
    margin-left:2%;
    .my_altrows_table {
      font-size:1.2rem;
      color:#7d7d7d;
      border-width: 1px;
      border-bottom: #e3e4e6 1px solid;
      border-left: #e3e4e6 1px solid;
      border-right: #e3e4e6 1px solid;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      table-layout: fixed;
    }
    .my_altrows_table th {
      font-size:13px;
      text-overflow: ellipsis;
      overflow: hidden;
      padding:12px;
      background-color:#f8fafe;
      border-bottom: #e3e4e6 1px solid;
      border-left: #e3e4e6 1px solid;
      border-right: #e3e4e6 1px solid;
    }
    .my_altrows_table td {
      border-width: 1px;
      padding:8px;
      border-style: solid;
      border-color:#e3e4e6;;
      margin-left: 6%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .my_altrows_table tr:hover{
      background-color:#f8fafe;
    }
  }
}
.my_table_nodata{
  color:#7d7d7d;
  margin-top: 10vh;
  text-align: center;
  font-size: 20px;
}
