.white_menu_sub{
  width: 100%;
  overflow-y: hidden;
  .white_menu_title_sub{
    color: #76848f;
    font-size: 14px;
    line-height: 40px;
    cursor:pointer;
  }
  .white_menu_title_sub:hover{
    background-color: #edf5ff !important;
  }
}
.showmenu1{
  line-height:40px;
  animation-name: showmenu;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}
.showmenu1 i{font-size: 16px;}
.hiddenmenu1{
  height: 0;
  animation-name: hiddenmenu;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

.showmenu2{
  line-height:40px;
  animation-name: showmenu;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.showmenu2 i{font-size: 16px;}
.hiddenmenu2{
  height: 0;
  animation-name: hiddenmenu;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
@keyframes showmenu
{
  from {height: 0}
  to {height: 40px}
}
@keyframes hiddenmenu
{
  from {height: 40px}
  to {height: 0}
}