.my_upload_file_main{
  width: 100%;
  font-size: 10px;
}
.upload_file_show{
  background:transparent;
  height:9px;
  border-radius:5px;
  border:1px solid #e3e4e6;
  margin: 5px 0 10px 0;
  width: 100%;
  .upload_file_jindu{
    height:5px;
    margin:1px 0;
    background:#2187e7;
    position:relative;
    width: 0%;
    border-radius:5px;
  }
}
.addsbtn{
  max-height: 40px;
  min-height: 40px;
  background: #0066cc;
  border-radius: 2px;
  font-size:1.4rem;
  color: white;
  margin-bottom: 2px;
}
.addsbtn:hover {
  background: #0078f0;
  outline: 0;
}