.myBtn {
  background: #0066cc;
  border-radius: 3px;
  font-size: 1.4rem;
  color: white;
  line-height:37px;
  height:37px;
  text-align: center;
  padding: 0 30px;
  cursor: pointer;
}
.myBtn:hover {
  background: #0078f0;
  outline: 0;
}

.myBtn-small{
  background: #0066cc;
  border-radius: 3px;
  font-size:1.2rem;
  color: white;
  margin-bottom: 2px;
  line-height:30px;
  height:30px;
  text-align: center;
  padding: 0 20px;
  cursor: pointer;
}
.myBtn-small:hover {
  background: #0078f0;
  outline: 0;
}


.myBtn-large{
  background: #0066cc;
  border-radius: 3px;
  font-size:1.6rem;
  color: white;
  margin-bottom: 2px;
  line-height:50px;
  height:50px;
  text-align: center;
  padding: 0 40px;
  cursor: pointer;
}
.myBtn-large:hover {
  background: #0078f0;
  outline: 0;
}

.myBtn-normal{
  background:white;
  border-radius:3px;
  border: 1px solid #e3e4e6;
  font-size: 1.4rem;
  color: #7d7d7d;
  line-height:40px;
  height:40px;
  text-align: center;
  padding: 0 30px;
  cursor: pointer;
}
.myBtn-normal:hover {
  border: 1px solid #0078f0;
  color: #0080ff;
  outline: 0;
}