.my_pagingBox {
  height:5vh;
  width:95%;
  margin-top: 3vh;
  margin-left:2%;
  color:#666666;
  .my_pagingTotal{
    float: right;
    line-height: 30px;
    margin-right: 1%;
    color:#7d7d7d;
  }
  ul.pagination {
    color:#7d7d7d;
    display: inline-block;
    padding: 0;
    margin: 0;
    float: right;
    font-size: 1.2rem;
  }
  ul.pagination li {display: inline;}
  ul.pagination li a {
    float: left;
    padding: 5px 10px;
    text-decoration: none;
    border:#e3e4e6 1px solid ;
    margin-left: 10px;
    cursor: pointer;
    color: #666666;
  }
  ul.pagination li a.active {
    background: #0066cc;
    color: #ffffff!important;
    font-weight: bold;
  }
  ul.pagination li a:hover{
    background: #e3e4e6;
    color: #ffffff!important;
  }
  ul.pagination li a.leftborder{color: #7d7d7d;font-weight: bold;}
  ul.pagination li a.leftborder:hover{
    background: #e3e4e6;
    color: #ffffff!important;
    font-weight: bold;
  }
  ul.pagination li a.rightborder{color: #7d7d7d;font-weight: bold;}
  ul.pagination li a.rightborder:hover{
    background: #e3e4e6;
    color: #fff;
    font-weight: bold;
  }
  ul.pagination li i {
    float: left;
    padding: 5px 10px;
    margin-left: 10px;
    text-decoration: none;
    font-style: normal;
  }
}
.paging_my_input{
  max-width: 40px;
  height: 30px;line-height:30px;
  padding:0 8px;
  background: #ffffff;
  border: 1px solid #e3e4e6;
  font-size:14px;
  color: #7d7d7d;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
}
.paging_my_input:focus{
  border-color: rgba(102,175,233,.8);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6)
}
.paging_my_input::-webkit-input-placeholder {
  color: #c2c2c2;
  -webkit-transition: color.5s;
}
.paging_my_input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder {
  color: #7b7b7d;
  -webkit-transition: color.5s;
}
.paging_my_input:hover{
  border-color: #40a9ff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  -webkit-transition: color.5s;
}
