.my_input_main{
  color: #e3e4e6;
  display: flex;
  .my_input_title{
    height: 37px;
    line-height:37px;
    min-width: 80px;
    margin-right: 10px;
    font-size: 14px;
    color: #7d7d7d;
  }
  .my_input{
    border-radius: 2px;
    padding:0 8px;
    background: #ffffff;
    border: 1px solid #e3e4e6;
    height: 37px;line-height:37px;
    font-size:14px;
    color: #7d7d7d;
  }
  .my_input:focus{
    border-color: rgba(102,175,233,.8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 4px rgba(102,175,233,.6)
  }
  .my_input::-webkit-input-placeholder {
    color: #c2c2c2;
    -webkit-transition: color.5s;
  }
  .my_input:focus::-webkit-input-placeholder, .my_input:hover::-webkit-input-placeholder {
    color: #7b7b7d;
    -webkit-transition: color.5s;
  }
  .my_input:hover{
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    -webkit-transition: color.5s;
  }
  .my_input_txtErr{
  }
  .my_input_txtErr:focus { outline: #cc211b; }
  .my_input_tips{
    color: red;
    overflow: hidden;
    line-height: 37px;
    margin-left: 10px;
    font-size: 12px;
  }
}